spring.artemis.url=(tcp://localhost:61616,tcp://localhost:61616)?ha=true&retryInterval=1000&retryIntervalMultiplier=1.0&reconnectAttempts=-1
spring.artemis.user=admin
spring.artemis.password=admin
jms.queue.destination=myqueue